<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>    
    <style>
        html,body {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        body, ul, div, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style : none;
        }
        .clearfix {
        	zoom : 1;
        }
        .clearfix::before,
        .clearfix::after {
        	content: ".";
        	display: block;
        	height: 0;
        	line-height: 0;
        	overflow: hidden;
        	visibility: hidden;
        	clear: both;
        }
        a {
            text-decoration : none;
            color : #fff;
            -webkit-tap-highlight-color: transparent;
        }
        .root-container {
            font-size: .8rem /* 16/20 */;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2.25rem;
            line-height : 2.25rem;
            text-align : center;
            background: linear-gradient(to bottom, #111, #333);
            color : #fff;
            z-index : 9999;
        }
        .btn {
            position: absolute;
            padding: 0 1rem;
        }
        .btn:nth-of-type(1) {
            left: .5rem;
            right: auto;
            display: none;
        }
        .btn:nth-of-type(2) {
            right: .5rem;
            left: auto;
        }
        .pic-list-container {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 2.25rem 0 2.5rem;
        }
        .pic-list-container .pic-list {
            position: relative;
            height: 100%;
        }
        .pic-list-container li {
            /* float: left; */
            position: absolute;
            left: -100%;
            top: -100%;
            width: 33.3333333%;
            padding-bottom: 33.3333333%;
            background-repeat : no-repeat;
            background-size: cover;
            box-sizing: border-box;
            /* transition: left .5s, top .5s; */
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2.5rem;
            line-height : 2.5rem;
            background: linear-gradient(to bottom, #333, #111);
        }
        footer a {
            float: left;
            width: 50%;
            text-align : center;
        }
        footer a.active {
            background-color : #000;
        }
        .recycle {
            position: fixed;
            bottom: -200px;
            left: calc(50% - 4rem);
            width: 8rem;
            height: 8rem;
            background: url("img/recycle.png") no-repeat;
            background-size : contain;
        }
        .recycle:nth-of-type(2) {
            background: url("img/recycle2.png") no-repeat;
            background-size : contain;
        }
    </style>
    <script type="text/javascript" src="js/move.js"></script>
    <script>
        var aPicSrc = ['video/1.jpg', 'video/2.jpg', 'video/3.jpg', 'video/4.jpg', 'video/5.jpg', 'video/6.jpg', 'video/7.jpg', 'video/8.jpg', 'video/9.jpg', 'video/10.jpg', 'video/11.jpg', 'video/12.jpg', 'video/13.jpg', 'video/14.jpg', 'video/15.jpg', 'video/16.jpg',];
    </script>
</head>
<body>
    <div id="root" class="root-container">
        <header>
            <a href="javascript:;" class="btn" id="btn_delete">删除</a>
            相机相册
            <a href="javascript:;" class="btn" id="btn_select">选择</a>
        </header>
        <section class="pic-list-container clearfix">
            <ul class="pic-list" id="pic_list"></ul>
        </section>
        <footer>
            <a href="javascript:;" class="active">相机相册</a>
            <a href="javascript:;">所有相册</a>
        </footer>
        <span class="recycle"></span>
        <span class="recycle"></span>
    </div>
    <script>
        var oRoot = document.getElementById("root");
        var btn_select = document.getElementById("btn_select");
        var btn_delete = document.getElementById("btn_delete");
        var pic_list = document.getElementById("pic_list");
        var bOff = true;
        for(var i = 0, len = aPicSrc.length; i < len; i ++) {
            var oLi = document.createElement("li");
            oLi.dataset.index = i;
            oLi.style.backgroundImage = "url(" + aPicSrc[i] + ")";
            pic_list.appendChild(oLi);
        }
        var aRemove = [];
        var pic_list_li = pic_list.getElementsByTagName("li");
        var iWidth = parseInt(computedStyle(pic_list_li[0], 'width'));
        btn_select.addEventListener('touchend', fnEnd, false);
        btn_delete.addEventListener('touchend', fnRemove, false);
        /*
            0 l 0 t 0
            1 l 33.3333333
        */
        function fnEnd() {
            if(bOff) {
                btn_select.innerHTML = "取消";
                for(var j = 0, len = pic_list_li.length; j < len; j ++) {
                    pic_list_li[j].addEventListener('touchend', fnSelected, false);
                }
                btn_delete.style.display = "block";
            } else {
                btn_select.innerHTML = "选择";
                for(var j = 0, len = pic_list_li.length; j < len; j ++) {
                    animate({
                        obj : pic_list_li[j],
                        oTarget : {
                            opacity : 100
                        },
                        iTime : 200,
                        sType : 'linear'
                    });
                    pic_list_li[j].removeEventListener('touchend', fnSelected, false);
                }
                aRemove.length = 0;
                btn_delete.style.display = "none";
            }
            bOff = !bOff;
        }
        function fnSelected() {
            aRemove.push(this.dataset.index);
            btn_delete.style.display = "block";
            animate({
                obj : this,
                oTarget : {
                    opacity : 30
                },
                iTime : 200,
                sType : 'linear'
            });
        }
        function fnRemove() {
            aRemove = aRemove.sort(function (a, b) {
                return a - b;
            });
            while(aRemove.length) {
                pic_list.removeChild(pic_list_li[aRemove.pop()]);
            }
            for(var i = 0, len = pic_list_li.length; i < len; i ++) {
                pic_list_li[i].dataset.index = i;
                pic_list_li[i].style.top = '100%';
                pic_list_li[i].style.left = '100%';
            }
            bOff = false;
            fnEnd();
            toPosition();
        }
        toPosition();
        function toPosition() {
            for(var i = 0; i < pic_list_li.length; i ++) {
                console.log(i);
                animate({
                    obj : pic_list_li[i],
                    oTarget : {
                        left : (i % 3) * iWidth,
                        top : Math.floor(i / 3) * iWidth
                    },
                    iTime : 300,
                    sType : 'linear'
                });
                // pic_list_li[i].style.left = (i % 3) * iWidth + 'px'; 
                // pic_list_li[i].style.top = Math.floor(i / 3) * iWidth + 'px'; 
            }
        }
        function computedStyle(ele, attr) {
            if (window.getComputedStyle) {
                var value = window.getComputedStyle(ele,null)[attr];
                return attr == 'opacity' ? value * 100 : value; //兼容不透明度，如果是不透明度，则返回整数方便计算
            } else {
                if(attr == 'opacity'){
                    return Number(ele.currentStyle.getAttribute('filter').match(/(?:opacity[=:])(\d+)/)[1]);
                }else{
                    return ele.currentStyle[attr];
                }
            }
        }
    </script>
</body>
</html>
